<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.local</groupId>
  <artifactId>sparklz4decompressor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.lz4</groupId>
  		<artifactId>lz4-java</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.lz4</groupId>
  			<artifactId>lz4-java</artifactId>
  			<version>1.4.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>