<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.local</groupId>
  <artifactId>sparklz4decompressor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
  	<dependency>
  		<groupId>org.lz4</groupId>
  		<artifactId>lz4-java</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.lz4</groupId>
  			<artifactId>lz4-java</artifactId>
  			<version>1.4.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
       <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
             <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
             </descriptorRefs>
             <archive>
                <manifest>
                   <addClasspath>true</addClasspath>
                   <mainClass>sparklz4decompressor.Decompressor</mainClass>
                   <classpathPrefix>dep-jars</classpathPrefix>
                </manifest>
             </archive>
          </configuration>
          <executions>
             <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                   <goal>single</goal>
                </goals>
             </execution>
          </executions>
       </plugin>
    </plugins>
  </build>
</project>
